# book-luncher

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/agent/: Agent.java  BotAgent.java  ConversationFactory.java
agent/src/main/java/agent/executor/: Agent.java  MessageProvider.java
agent/src/main/java/agent/executor/imp/: BotAgent.java
agent/src/main/java/agent/imp/: BotAgent.java
agent/src/main/java/agent/io/: AgentIO.java  ConnectFaceBook.java  ConversationFactory.java  WebHookAPI.java  package-info.java
agent/src/main/java/agent/io/handler/: AppHandler.java  DefaultHandler.java  WebHookHandler.java
agent/src/main/java/agent/io/utils/: AgentIO.java  ConversationFactory.java  ResponseProvider.java
agent/src/main/java/agent/model/: Conversation.java  ConversationFactory.java  Message.java  Status.java  User.java
agent/src/main/java/model/: Conversation.java  Message.java  Status.java  User.java
agent/src/test/java/agent/: FakeAgent.java
booker-authenticator/: pom.xml
booker-brain/: pom.xml
booker-brain/src/main/java/brain/entity/: package-info.java
booker-brain/src/main/java/brain/executor/: Executor.java  MessageProvider.java
booker-brain/src/main/java/brain/executor/imp/: BotExecutor.java
booker-brain/src/main/java/brain/intent/detection/: IntentDetector.java  RuleBasedIntentDetector.java
booker-brain/src/main/java/brain/intent/model/: Intent.java  UserIntent.java
booker-brain/src/main/java/entity/: package-info.java
booker-brain/src/main/java/executor/: Executor.java
booker-brain/src/main/java/executor/imp/: BotExecutor.java
booker-brain/src/main/java/intent/detection/: IntentDetector.java
booker-brain/src/main/java/intent/model/: Intent.java
booker-commons/: pom.xml
booker-commons/src/main/java/common/conf/: Configuration.java
booker-commons/src/main/java/common/model/: Conversation.java  ConversationFactory.java  ConversationState.java  ConversationStatus.java  Message.java  User.java
booker-commons/src/main/java/common/utils/: DateUtils.java
booker-connector/: pom.xml
booker-connector/conf/: booker.properties
booker-connector/src/main/java/connector/: AbstractDAO.java  UserDAO.java
booker-connector/src/test/java/connector/: UserDAOTest.java
sample/: sample_inbox_request.json
