mysql.username=root
mysql.password=chatbot
mysql.JDBC_DRIVER=com.mysql.jdbc.Driver
mysql.DB_URL=jdbc:mysql://localhost:3306/lunch_booker?useSSL=false&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
